<style>
	
	.sr-graphic h1 {
		font-family: 'Roboto',san-serif;
		font-size: 3.0em;
		font-weight:700;
		color:#4DC193;
		margin:0;
		padding:0;
	}

	.sr-graphic h2 {
		font-family: 'Roboto',san-serif;
		font-size: 1.5em;
		text-transform: uppercase;
		color:#57504E;
		margin:0;
		padding:0;
	}

	.sr-graphic p {
		margin:0 0 1em 0;
		padding:0;
		line-height: 1.4em;
		font-family:'Roboto', san-serif;
		font-weight:300;
		color:#97918F;
		font-size:.9em;
	}

	.sr-graphic a {
		color: #4DC193;
		text-decoration: none;
		font-weight:700;
	}

	.sr-graphic a:hover {
		text-decoration:underline;
	}

	.sr-graphic #content {

		margin: 0 auto;
	}

	.sr-graphic #categories {
		font-family: Arial,sans-serif;
		margin:20px 0;
	}

	.sr-graphic #categories a {
		color: #000;
		font-size: 12px;
		padding: 5px;
		background: #e2e2e2;
		cursor: pointer;
		margin-right: 3px;
	}

	.sr-graphic #categories a {
		text-decoration:none;
	}

	.sr-graphic #categories a:last-child {
		margin-right: 0;
	}

	.sr-graphic #categories a.cat1 {
		background: #895881;
		color: #fff;
	}

	.sr-graphic #categories a.cat2 {
		background: #ED7C31;
		color: #fff;
	}

	.sr-graphic #categories a.cat3 {
		background: #82A5C0;
		color: #fff;
	}

	.sr-graphic #categories a.cat4 {
		background: #6E9E75;
		color: #fff;
	}

	.sr-graphic #categories a.cat5 {
		background: #00BBD6;
		color: #fff;
	}

	.sr-graphic #chart {
		min-height: 550px;
		margin: 0 auto;
	}

	.sr-graphic #info {
		height: 60px;
		border-top: 1px solid #e2e2e2;
		padding: 20px 0 0 0;
	}

	.sr-graphic path {
		stroke: #e2e2e2;
		stroke-width: 2;
		fill: none;
		cursor:pointer;
	}

	.sr-graphic path.current, .sr-graphic path.highlight.current {
		stroke: #57504E;
		stroke-width: 1.7;
	}

	.cat1 {
		stroke: #368d6a !important;
	}

	.cat2 {
		stroke: #3d9f78 !important;
	}

	.cat3 {
		stroke: #44b286 !important;
	}

	.cat4 {
		stroke: #52bd92 !important;
	}

	.cat5 {
		stroke: #64c49e !important;
	}
	.cat6 {
		stroke: #77cba9 !important;
	}
	.cat7 {
		stroke: #89d2b5 !important;
	}

	.cat8 {
		stroke: #89d2b5 !important;
	}

	.highlight {
		stroke-width: 1px;
	}

	.sr-graphic line {
		stroke: #000;
	}

	.sr-graphic text {
		font-family: Helvetica,Arial,sans-serif;
		font-size: 11px;
	}

	.axis {
		stroke-width: 0.8;
		stroke: #000;
	}

	.xTicks,.yTicks {
		stroke-width: 0.6;
		stroke: #000;
	}

	.sr-graphic #source {
		font-size: 0.8em;
		text-align: right;
		margin-top: 10px;
		padding-bottom: 20px;
		font-weight:300;
	}



</style>

<!DOCTYPE html>
<html>
	<head>
	<title>Special Education Emergency Behavior Reports</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500italic,500,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	</head>
	<body>


	<div id="main-wrapper" class="sr-graphic">
		<div id="content">
			<div id="categories">
				<p>Filter SELPAs by number of students in 2011:</p>
				<a id="cat1">Under 1,000</a>
				<a id="cat2">1,001 to 2,500</a>
				<a id="cat3">2,501 to 5,000</a>
				<a id="cat4">5,001 to 10,000</a>
				<a id="cat5">Over 10,000</a>
			</div>
			<div id="info">
				<div id="default-info">
					<h2>California</h2>
					<p>In California, there was an average of <strong>1.50</strong> emergency behavior reports per 100 studentsin 2005 and <strong>3.57</strong> in 2011, <strong>an increase of 138%.</strong></p>
				</div>
				<div id="info-content"></div>
			</div>
			<div id="chart"></div>
			<div id="source"><p>Source: California Department of Education; Graphic by: <a href="http://bayreporta.com">John C. Osborn</a></p></div>
		</div> 
	</div> 

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="life.js"></script>
	</body>
</html>
